{
    "cSpell.words": [
        "cand",
        "colset",
        "ents",
        "findir",
        "ILIKE",
        "jtable",
        "mets",
        "mkey",
        "nameish",
        "ordereds",
        "reparsing",
        "tcols",
        "toks"
    ]
}